# FrescoAzure

./: .gitignore  README.md
APITestingExample/: README.md  pom.xml
APITestingExample/src/main/java/com/example/apipetstore/client/: PetClient.java
APITestingExample/src/main/java/com/example/apipetstore/data/: DataFactory.java  GenericPet.java  JsonFiles.java  NewPet.java  PetBuild.java
APITestingExample/src/main/java/com/example/apipetstore/models/: Category.java  Pet.java  TagsItem.java
APITestingExample/src/main/java/com/example/apipetstore/models/responses/: PetResponse.java
APITestingExample/src/main/java/com/example/apipetstore/specs/: InitialStateSpecs.java  PetSpecs.java
APITestingExample/src/main/java/com/example/apipetstore/steps/: PetSteps.java
APITestingExample/src/main/java/com/example/apipetstore/utils/: JsonFiles.java  Utilities.java
APITestingExample/src/test/java/com/example/apipetstore/test/cucumber/runners/: PetStoreTestSuite.java
APITestingExample/src/test/java/com/example/apipetstore/test/pets/: PetStoreTest.java
APITestingExample/src/test/resources/data/: request_pet.json
APITestingExample/src/test/resources/features/store/: pet_store.feature
RestAPIScreenplay/: pom.xml
RestAPIScreenplay/src/test/java/co/com/countries/rest/runners/: SearchCountriesRunner.java
RestAPIScreenplay/src/test/java/co/com/countries/rest/stepsdefinitions/: StepDefinitions.java
RestAPIScreenplay/src/test/java/resources/features/: search_countries.feature
